<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      background-color: rgb(185, 221, 234);
      border-radius: 5px;
      text-align: center;
      
    }
    .plan-button{
      background-color: orangered;
      align-content: center;
      border-radius: 5px;
      padding: 10px;
      
    }
    .plan-title{
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    .plan-price{
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
      
    }
    .plan-features{
      font-size: 0.5rem;
      
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 650px) {
      .pricing-container{
      
      flex-basis: auto;
      flex-direction: column;
      
    }
  }
  @media (min-width: 651px){
    .pricing-container{
      top: 150px;
      left: 100px;
      row-gap: 10px;
      flex-basis: auto;
      flex-direction: row;
      align-items: center;
      
    }

  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>